<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="shortcut icon" href="images GS/suitcase tag.png" type="image/x-icon" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images GS/logo tsp.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="scanner.html">Wi-Fi Scan</a>
                    </li>
                    <li>
                        <a href="news.html">Local News</a>
                    </li>
                    <li>
                        <a href="recommendation.html">Recommendation</a>
                    </li>
                    <li>
                        <a class="btn-user" href="#">
                            <i class="fas fa-user"></i> Blankseu
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Dashboard-->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-heading text-xxl text-light">
                    Welcome, Blank
                </h1>
                <p class="hero-text text-white">
                    How can we help you today?
                </p>
                <h2 class="heading2 text-xl text-light">
                    Latest News
                </h2>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>