<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WifiScanner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/scanner.css">
    <link rel="shortcut icon" href="images GS/suitcase tag.png" type="image/x-icon" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script>> -->
    <!--script type="module" src="https://pyscript.net/releases/2024.6.1/core.js"></script> -->
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images GS/logo tsp.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="scanner.html">Wi-Fi Scan</a>
                    </li>
                    <li>
                        <a href="news.html">Local News</a>
                    </li>
                    <li>
                        <a href="recommendation.html">Recommendation</a>
                    </li>
                    <li>
                        <a class="btn-user" href="#">
                            <i class="fas fa-user"></i> Blankseu
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Wifi Scanner-->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-heading text-xl text-light">
                    Scanning Nearby Networks
                </h1>
                <button py-click="runScan" class="btn">Scan</button>
                <h4 class="heading4"></h4>
                <h3 class="heading3"></h3>
                <h2 class="heading2 text-lg text-light">
                    MORE TIPS for more safety on the go
                    <i class='bx bx-right-top-arrow-circle' ></i> 
                </h2>
            </div>
        </div>
    </section>
    <!-- <py-script src="scan.py"/> -->
    <!--script type="py" src="./scan.py" config="pyscript.json"></script>
    <script src="js/main.js"></script> -->
    

    <!-- <py-script>
        import socket
        hostname = socket.gethostname()
        display(hostname)
        ip_address = socket.gethostbyname(hostname)
        display(ip_address)
    </py-script> -->
 

    

</body>
</html>